<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4845bdb665564d5fa9b545cd4a87c6dc" Name="Diagram1">
        <EntityTypeShape EntityType="TaskModel.Activities" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Categories" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Comments" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Dynamics" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Images" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Managers" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Receive" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Reply" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.sysdiagrams" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaskModel.Users" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TaskModel.FK_Receive_Activities" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_Comments_Dynamics" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_Reply_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_Dynamics_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_Images_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_Receive_Users" ManuallyRouted="false" />
        <AssociationConnector Association="TaskModel.FK_Reply_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>